spring.application.name=BankingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=ihvadream

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

#Mail Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mstramohz@gmail.com
spring.mail.password=tvlsgmhrcjwtvibf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp..ssl.required=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

server.servlet.context-path=/api/v1